format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/atmosphere/restart_dump.astart
  hashes:
    binhash: 494a72e89623f4e6501c2c3a0f08cfa4
    md5: 699b0194091af5d80686c411ee3e9055
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/atmosphere/um.res.yaml
  hashes:
    binhash: 2981c95f9bf876cca9754955c3e0d5ca
    md5: c3292f96afbec0b0b3fbba0342e4bf08
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/coupler/a2i.nc
  hashes:
    binhash: 9862a89ad218b74a8392ef82e2fe3a6b
    md5: d74c97266d803059b0bfc8d69d35cc12
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/coupler/i2a.nc
  hashes:
    binhash: 5ea4eea7e49dd95a71af822dec43d17e
    md5: 1830d9e7bcedc9a6b5318b120ee4e8d8
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/coupler/o2i.nc
  hashes:
    binhash: 6117492287969ad092fa1ea33ac8609a
    md5: 78deda9fe17913268d4211c902ad9928
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/cice_in.nml
  hashes:
    binhash: ef0adb9c8e48d497784a2fc9a7767f1b
    md5: 7b2ab1e3d8b3c0a78ac61187103f74e3
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/ice.restart_file
  hashes:
    binhash: 63ed7f0c214d50b5312e3fd1a0e1e201
    md5: 767c7d56e7f34c7d61cd82707b471985
work/ice/RESTART/iced.20150201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/iced.20150201
  hashes:
    binhash: db780a52acfbf6e3ac7b3d81a6d34c8b
    md5: affcda5885808d57ac0a021e70dd6904
work/ice/RESTART/iced.20150301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/iced.20150301
  hashes:
    binhash: b9455812a803d9d3b29ad213353e589b
    md5: e4d7972ab18073919ccb49bc1bbb3a40
work/ice/RESTART/iced.20150401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/iced.20150401
  hashes:
    binhash: e5ac80cb31f8d8045f549c5487a78c7c
    md5: 722948784e6d51fe9515d22c90e8faaa
work/ice/RESTART/iced.20150501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/iced.20150501
  hashes:
    binhash: d0a3d628b44ed48b32c40394821a7ab0
    md5: fc0bba56ec0ea018cb4d44696d805066
work/ice/RESTART/iced.20150601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/iced.20150601
  hashes:
    binhash: c38006ab73d6071ec52e27ffac4e144c
    md5: 2a46eda5cfe69c2d1c32a3a1aa619635
work/ice/RESTART/iced.20150701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/iced.20150701
  hashes:
    binhash: bf827127820d36132b72282aeaa91195
    md5: 3d9eeeb70e3113d0e8d1f47553e782b7
work/ice/RESTART/iced.20150801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/iced.20150801
  hashes:
    binhash: 986ad58ff0929022480859e8c3b671e0
    md5: fa7f7727ddafa04612e25b4a20353d66
work/ice/RESTART/iced.20150901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/iced.20150901
  hashes:
    binhash: f362a5ace51ad1337b41b47ba6e26a65
    md5: 269efb203b5f272975cf26c4be7d6d7e
work/ice/RESTART/iced.20151001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/iced.20151001
  hashes:
    binhash: 988dd5669ee2ba935a926261384a98f0
    md5: bb7c8da3a683a8def0bf324c02f8b4e8
work/ice/RESTART/iced.20151101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/iced.20151101
  hashes:
    binhash: c8464143227905f78c00327f55693632
    md5: e1a8c484a5422085294b2ae80630550b
work/ice/RESTART/iced.20151201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/iced.20151201
  hashes:
    binhash: dc68a4d268c3a3204696e4c858a3685c
    md5: 7706a3a6769e9f126ec0fdd5cc7c45d3
work/ice/RESTART/iced.20160101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/iced.20160101
  hashes:
    binhash: 3d9b24d0a172ce9d703d91c0afaf2b78
    md5: b9bd669e27892a8e020f2a8868b89bdd
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/input_ice.nml
  hashes:
    binhash: b1fd2a86aec4ec0c02dbe9466810a5c3
    md5: 4718b65035be8f81402bfea47f286b27
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ice/mice.nc
  hashes:
    binhash: f3e4b11211b6e1531f72d490a96e9b64
    md5: a433281d9d7c0d7264e4eefffcdb0c5f
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 132b356e97bd76d5e6face7307fffd14
    md5: dddc209a17cfde258116d5da24e51fea
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 4e71dcd8a10d548b57d4d3ec5d1ada1d
    md5: 3be3130c1335c062f9c4219c3add15c4
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_age.res.nc
  hashes:
    binhash: 93c07d481c55c8288a2c3cc891c12048
    md5: 0096f2a3e72c02199a2b1781c684c2bd
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: b568dbe4b39b2c56033f2ef12a9912ee
    md5: 77210c762cc779322a595b0d7b8409e4
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: ec6be10af054a75e8c91b2581e1730d9
    md5: 67db25ffd2b2f781c46b8457f77be35a
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_density.res.nc
  hashes:
    binhash: 71e807b1098c11f81a9ed17a1e5f6579
    md5: 0c100062aa8b7dbc322f8531bec08e66
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_frazil.res.nc
  hashes:
    binhash: f7604541b8ba344cec9ddabb8edae1a0
    md5: 49688abaeec5072b12472811158a3280
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: fee454114fe4864046df2151e42c0846
    md5: 8f8fb7facfee21d527021247bc4bc19e
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_neutral.res.nc
  hashes:
    binhash: dfa37fdef658281467c33c6f284bc644
    md5: ca5c0f0ac2fa81775634aa24e94d5711
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 5dea2974f6b87e98ebd5b0aa662c6333
    md5: c263d8429735d1a47190960728ca9794
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 02e310502bfc5c59426c8d65415bdd8a
    md5: a6b47ca1bda2239efcec39aade015b8c
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: decffdeb8d3e50548693af47926a16eb
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_solo.res
  hashes:
    binhash: 2752a82ea4d7639e08e62b05bb5861c9
    md5: 08db672f76ec7bccc2d2c601437ccf54
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 2e63ce572c31b6ed5bbc2d97a0e74d99
    md5: 2dfd015c1124250d5302118f7e140466
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 1ceec94c8956821eb63aaf29b7d307a1
    md5: 3ba7814dcbb7083ba01123d105b97173
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_tracer.res
  hashes:
    binhash: 7439363f156c3d98bdbfd29235cb5ede
    md5: 71491564e5af14d6d8c8120ecef2409c
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 96724f27c5597ff015cdf7b1c6a06790
    md5: 17f9de4fa485e9309a6957eeecbb8fca
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart001/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 28c3dc044d6934e5db5ac169be052aa5
    md5: 835bf703159feb9b1b95ebe27bdf12f7
