format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 3a7e03c9247bfe64e2b82247d10bf42f
    md5: 7ee68d9fc7c990610c1c1aa3d68126f8
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/atmosphere/um.res.yaml
  hashes:
    binhash: df7d39a43a205e3d9bfff1d3e5382532
    md5: af13600db25d625714699ad090614641
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/coupler/a2i.nc
  hashes:
    binhash: 6958b3c5e299a0736ffe063c07b2fa72
    md5: 71467ab6e2beca279c3c587e8ba18f01
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/coupler/i2a.nc
  hashes:
    binhash: 11196a1298b283d65052183dda7ec023
    md5: 4672f6f20d789bb18802336f44713641
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/coupler/o2i.nc
  hashes:
    binhash: de1743025d3b703fe0effb5e01f7edb1
    md5: 73478dcb8808df740c735cb4f1f03e5f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ice/cice_in.nml
  hashes:
    binhash: 9a112caf0dda0272b1cd64dc3040ae26
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ice/ice.restart_file
  hashes:
    binhash: d76b771877237f73673f417ddfc35af3
    md5: 0057ab7922ac66ad0970c1a64bd853b0
work/ice/RESTART/iced.20150101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ice/iced.20150101
  hashes:
    binhash: 122f658972dcfbc8351e68de5c9e428c
    md5: 4fb75840c4c6fb3c8afdd74ac3c39911
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ice/input_ice.nml
  hashes:
    binhash: 5c6b9f7c8f24c5dedc337a7727fc863a
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ice/mice.nc
  hashes:
    binhash: b09986eb297d862a16f1a0663a84b852
    md5: 73ea29346dce9ceb24e6bc8e1b52a51b
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 3e1a9f044b2e7c10d001d9e767366e67
    md5: 8526ef0ebaf15b4a5dd58b44ff482106
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: e90e3bb6bf72de117f7dd5710427e551
    md5: 32f88f2f738fbb3cde23ee4271fc712e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 8cbf6cf1f278696b69413da11c41ea78
    md5: 502904711ccc322a3c06fedcb4b5cab3
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 999ec6a580b32c90bb6a7881590ad445
    md5: cda0a9c738180f688daf8b5fb9d542d4
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 435642d26c28cfd634b30cb1981e431d
    md5: 85e00662a7f1e23da53435b74e61d37b
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: c0fdc092b50e4274f5cc84baaca76a94
    md5: 011517ba6e2ec5937f12989b1181f90f
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: efc5de35677add510e2b85bc5e229668
    md5: 04c4c71d848c5bf9f8f1aa568ec4c3d8
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 49d0f5562528b3de67d07e0e54b405bd
    md5: 437fb32fea6ba37b3705a364a31daef5
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 9820d4e778c6d9ff71ad09704bd2a2be
    md5: c365fe4034c462a5e79a7ddf0fb6d5ff
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 0240ada052962e6e58038a28e2436cb4
    md5: ec2579b8260f1e42b2ef78fc2cd72b51
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: a32bea6a22aa8e1bfbf8e4482bd5d14e
    md5: 6ada2d42c633e83e9b92082f7d1fe1ca
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 078109ac33f7bb5c3490853675f37d7c
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_solo.res
  hashes:
    binhash: dcc9aefe841507e30e0976d0a80e1a73
    md5: 9a6fc6e4c9cf14a8b1266a1cf6c87bce
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: a2c82b681b265e0c03d0bca63ce0a689
    md5: 8a7108eb598d54fdf9d153b5ec333414
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 168f30f89f6f5e1ec3bb02eeecbba960
    md5: 779df9bb5c4ce854e54c0f5fb3b1255b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 9f3219ec46e040f395bea4a74665e01a
    md5: c7b08e91a58aa9c10fd93fee6913518b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 151be4311f70e240db0998e4073c76f2
    md5: 72a8e4db7e9e239b4c6d94a041f50b80
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-ssp585/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 37713d405dcb097313bd93b07c65aad9
    md5: fb5a559381abfe5ba12e97f218290b13
